angular-cli.json (before)
{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "project": {
    "name": "material-dashboard-angular"
  },
  "apps": [
    {
      "root": "src",
      "outDir": "dist",
      "assets": [
        "assets"
      ],
      "index": "index.html",
      "main": "main.ts",
      "polyfills": "polyfills.ts",
      "test": "test.ts",
      "tsconfig": "tsconfig.app.json",
      "testTsconfig": "tsconfig.spec.json",
      "prefix": "app",
      "styles": [
          "../node_modules/perfect-scrollbar/css/perfect-scrollbar.css",
          "./assets/scss/material-dashboard.scss",
          "./assets/css/demo.css"
      ],
      "scripts": [
          "../node_modules/jquery/dist/jquery.js",
          "../node_modules/popper.js/dist/umd/popper.js",
          "../node_modules/bootstrap-material-design/dist/js/bootstrap-material-design.min.js",
          "../node_modules/arrive/src/arrive.js",
          "../node_modules/moment/moment.js",
          "../node_modules/perfect-scrollbar/dist/perfect-scrollbar.min.js",
          "../node_modules/bootstrap-notify/bootstrap-notify.js",
          "../node_modules/chartist/dist/chartist.js"
      ],
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev": "environments/environment.ts",
        "prod": "environments/environment.prod.ts"
      }
    }
  ],
  "e2e": {
    "protractor": {
      "config": "./protractor.conf.js"
    }
  },
  "lint": [
    {
      "project": "src/tsconfig.app.json"
    },
    {
      "project": "src/tsconfig.spec.json"
    },
    {
      "project": "e2e/tsconfig.e2e.json"
    }
  ],
  "test": {
    "karma": {
      "config": "./karma.conf.js"
    }
  },
  "defaults": {
    "styleExt": "scss",
    "component": {}
  }
}

angular-cli.json (after)
{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "project": {
    "name": "material-dashboard-angular"
  },
  "apps": [
    {
      "root": "src",
      "outDir": "dist",
      "assets": [
        "assets"
      ],
      "index": "index.html",
      "main": "main.ts",
      "polyfills": "polyfills.ts",
      "test": "test.ts",
      "tsconfig": "tsconfig.app.json",
      "testTsconfig": "tsconfig.spec.json",
      "prefix": "app",
      "styles": [
          "../node_modules/perfect-scrollbar/css/perfect-scrollbar.css",
          "./assets/scss/material-dashboard.scss",
          "./assets/css/demo.css",
          "./assets/vendor/bootstrap/css/bootstrap.min.css",
          "./assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css",
          "./assets/vendor/animate/animate.css",
          "./assets/vendor/css-hamburgers/hamburgers.min.css",
          "./assets/vendor/animsition/css/animsition.min.css",
          "./assets/vendor/select2/select2.min.css",
          "./assets/vendor/daterangepicker/daterangepicker.css",
          "./assets/css/util.css",
          "./assets/css/main.css"


      ],
      "scripts": [
          "../node_modules/jquery/dist/jquery.js",
          "../node_modules/popper.js/dist/umd/popper.js",
          "../node_modules/bootstrap-material-design/dist/js/bootstrap-material-design.min.js",
          "../node_modules/arrive/src/arrive.js",
          "../node_modules/moment/moment.js",
          "../node_modules/perfect-scrollbar/dist/perfect-scrollbar.min.js",
          "../node_modules/bootstrap-notify/bootstrap-notify.js",
          "../node_modules/chartist/dist/chartist.js"
      ],
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev": "environments/environment.ts",
        "prod": "environments/environment.prod.ts"
      }
    }
  ],
  "e2e": {
    "protractor": {
      "config": "./protractor.conf.js"
    }
  },
  "lint": [
    {
      "project": "src/tsconfig.app.json"
    },
    {
      "project": "src/tsconfig.spec.json"
    },
    {
      "project": "e2e/tsconfig.e2e.json"
    }
  ],
  "test": {
    "karma": {
      "config": "./karma.conf.js"
    }
  },
  "defaults": {
    "styleExt": "scss",
    "component": {}
  }
}

angular-cli.json (diff)
@@ -20,7 +20,18 @@
       "styles": [
           "../node_modules/perfect-scrollbar/css/perfect-scrollbar.css",
           "./assets/scss/material-dashboard.scss",
-          "./assets/css/demo.css"
+          "./assets/css/demo.css",
+          "./assets/vendor/bootstrap/css/bootstrap.min.css",
+          "./assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css",
+          "./assets/vendor/animate/animate.css",
+          "./assets/vendor/css-hamburgers/hamburgers.min.css",
+          "./assets/vendor/animsition/css/animsition.min.css",
+          "./assets/vendor/select2/select2.min.css",
+          "./assets/vendor/daterangepicker/daterangepicker.css",
+          "./assets/css/util.css",
+          "./assets/css/main.css"
+
+
       ],
       "scripts": [
           "../node_modules/jquery/dist/jquery.js",
